# Testboxed-Runtime

./: .gitignore  Docs.md  LICENSE  README.md  ru.tlpteam.tb.Runtime.csproj  ru.tlpteam.tb.runtime.sln
.github/workflows/: build.yml
src/: Program.cs
src/ru.tlpteam.Debug/: TlpLogging.cs
src/ru.tlpteam.TlpInput/: TlpInput.cs
src/ru.tlpteam.tb.Audio/: TlpAudio.cs
src/ru.tlpteam.tb.Core/: CameraController.cs  RenderTypes.cs  SceneMapModels.cs  TestboxedScriptForObject.cs  TlpColor.cs
src/ru.tlpteam.tb.Math/: TlpMath.cs
src/ru.tlpteam.tb.Physics/: TlpPhysics.cs
src/ru.tlpteam.tb.Runtime.Engine/: GenocideRouteEngine.cs  ResourceManager.cs  ScriptLoader.cs  TestboxedBridge.cs  TestboxedEngine.cs  WhiteSpaceEngine.cs
src/ru.tlpteam.tb.Runtime.Rendering/: IRenderBackend.cs  RenderEngine.cs
src/ru.tlpteam.tb.Runtime.Rendering/Backends/: SFMLRenderBackend.cs
src/ru.tlpteam.tb.Runtime.Window/: DummyWindowProvider.cs  IWindowProvider.cs  SFMLWindowProvider.cs  SfmlSpriteAdapter.cs
src/ru.tlpteam.tb.Scenes/: SceneController.cs
src/ru.tlpteam.tb.UI/: TlpUI.cs
